# SistemaMamaJulita

./: MamaJulita.sql  MamaJulita_procedures.sql  pom.xml
mariadb/: my.ini
mariadb/include/mysql/: mariadb_version.h
mariadb/include/mysql/server/: my_config.h  mysql_version.h
mariadb/include/mysql/server/private/: source_revision.h
mariadb/lib/: mariadbclient.lib  mysqlservices.lib
mariadb/lib/plugin/: ha_connect.lib
src/main/java/com/mamajulit/: App.java
src/main/java/com/mamajulit/Controller/Auth/: LoginController.java
src/main/java/com/mamajulit/Controller/CotizacionProveedor/: CotizacionProveedorActualizarController.java  CotizacionProveedorController.java  CotizacionProveedorEliminarController.java  CotizacionProveedorInsertarController.java
src/main/java/com/mamajulit/Controller/Dashboard/: AdministradorDashboardController.java  GestionadorDashboardController.java  ObservadorDashboardController.java
src/main/java/com/mamajulit/Controller/GuiaRequerimientos/: GuiaRequerimientosActualizarController.java  GuiaRequerimientosEliminar.java  GuiaRequerimientosGestionController.java  GuiaRequerimientosInsertarController.java
src/main/java/com/mamajulit/Controller/Inicio/: InicioAdmin.java  InicioEmpleado.java  InicioGestionadorController.java
src/main/java/com/mamajulit/Controller/Inventario/: InventarioGestionadorController.java
src/main/java/com/mamajulit/Controller/OrdenCompra/: OrdenCompraCabeceraActualizarController.java  OrdenCompraCabeceraEliminarController.java  OrdenCompraCabeceraInsertarController.java  OrdenCompraDetalleActualizarController.java  OrdenCompraDetalleEliminarController.java  OrdenCompraDetalleInsertarController.java  OrdenCompraGestionController.java
src/main/java/com/mamajulit/Controller/OrdenRecepcion/: OrdenRecepcionActualizarController.java  OrdenRecepcionEliminarController.java  OrdenRecepcionGestionController.java  OrdenRecepcionInsertarController.java
src/main/java/com/mamajulit/DAO/: CotizacionProveedorDAO.java  DetalleProveedorProductoDAO.java  EmpresaDAO.java  GuiaRequerimientosDAO.java  OrdenCompraCabeceraDAO.java  OrdenCompraDetalleDAO.java  OrdenRecepcionDAO.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java
src/main/java/com/mamajulit/Model/: ConexionBD.java  Cotizacion.java  CotizacionProveedor.java  DetalleProveedorProducto.java  Empresa.java  GuiaRequerimientos.java  OrdenCompraCabecera.java  OrdenCompraDetalle.java  OrdenRecepcion.java  Producto.java  Proveedor.java
src/main/java/com/mamajulit/Util/: ExportarReportes.java  ValidationUtil.java
src/test/java/com/mamajulit/: AppTest.java
(+42 files in other folders)
